{
    "name": "crmscript",
    "displayName": "crmscript",
    "description": "crmscript language",
    "version": "0.0.1",
    "publisher": "sintef",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [],
    "main": "./client/out/extension",
    "contributes": {
        "commands": [
            {
                "command": "cirrus.login",
                "title": "Cirrus: Login"
            },
            {
                "command": "cirrus.createProject",
                "title": "Cirrus: Create Project"
            },
            {
                "command": "cirrus.downloadToCurrentFolder",
                "title": "Cirrus: Download scripts to the current folder"
            },
            {
                "command": "cirrus.uploadAllInFolder",
                "title": "Cirrus: Upload all in the current folder"
            },
            {
                "command": "cirrus.executeScript",
                "title": "Cirrus: Execute Script"
            }
        ],
        "languages": [
            {
                "id": "crmscript",
                "aliases": [
                    "crmscript",
                    "CRMScript",
                    "EJScript"
                ],
                "extensions": [
                    ".crm",
                    ".ej",
                    ".crmscript",
                    ".ejscript"
                ],
                "configuration": "./client/language-configuration-crmscript.json"
            }
        ],
        "grammars": [
            {
                "language": "crmscript",
                "scopeName": "source.crmscript",
                "path": "./client/syntaxes/crmscript.tmLanguage.json"
            }
        ],
        "themes": [
            {
                "label": "CRMScriptTheme",
                "uiTheme": "vs-dark",
                "path": "./client/themes/CRMScriptTheme.json"
            },
            {
                "label": "Sample Light",
                "uiTheme": "vs",
                "path": "./client/themes/Sample_Light.tmTheme"
            },
            {
                "label": "Sample Dark",
                "uiTheme": "vs-dark",
                "path": "./client/themes/Sample_Dark.tmTheme"
            }
        ],
        "menus": {
            "editor/title/context": [
                {
                    "when": "resourceLangId == crmscript",
                    "command": "cirrus.executeScript",
                    "group": "navigation"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "npm run compile-client && npm run compile-server && tsc -p ./",
        "compile-client": "npx tsc -p ./client",
        "compile-server": "npx tsc -p ./server",
        "watch": "tsc -watch -p ./",
        "lint": "eslint ./client/src ./server/src --ext .ts,.tsx",
        "postinstall": "cd client && npm install && cd ../server && npm install && cd ..",
        "test": "sh ./scripts/e2e.sh"
      },
    "devDependencies": {
        "@types/express": "^4.17.17",
        "@types/node": "^18.15.11",
        "typescript": "^5.0.4"
    }
}